* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  background-color: gray;
  --icon-width: 1.5rem;
}

body {
  font-size: 16px;
  min-height: 100vh;
}

img + p,
img + h2 {
  display: inline-block;
}

.site-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr;
  min-height: inherit;
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  line-height: 2.5rem;
  padding: 1rem;
  background-color: blue;
  grid-column: 1 / 2;
  grid-row: 1/3;
  color: white;
}

.dashboard img {
  margin-right: 1rem;
  width: var(--icon-width);
}

.dashboard img,
.dashboard p {
  display: inline-block;
}

.logo-head img {
  width: 35px;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.5rem;
  flex-wrap: wrap;
}

.nav-link img {
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-column: 2/4;
  background-color: white;
  padding: 1rem;
}

.search {
  display: flex;
  align-items: center;
}

.search img {
  width: var(--icon-width);
  margin-right: 5px;
}
.search > input {
  height: 25px;
  border-radius: 5px;
  flex: 1;
}

.user-profile-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.user-profile-nav img {
  width: var(--icon-width);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 20px;
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 1rem;
  gap: 15px;
}

.projects h3 {
  grid-column: 1 / -1;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
}

.newsFeedContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px auto 20px auto;
  grid-column: 3/4;
  grid-row: 2/3;
  padding: 1rem 1rem 1rem 0;
  gap: 15px;
}

.announcements,
.trending {
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
}

.announcements {
}

.trending {
}

@media only screen and (max-width: 726px) {
  .newsFeedContainer {
    grid-column: 1/4;
    grid-row: 3/6;
    text-align: center;
    padding: 1rem;
  }

  .projects {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
